# omnisharp-roslyn

./: .cirrus.yaml  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Config  azure-pipelines.yml  build.cake  build.json  global.json  mise.toml  wss-unified-agent.config
.cirrus/: Dockerfile
.github/: CODEOWNERS
.github/scripts/: build_scan_dotnet.sh
.github/workflows/: build-fork.yml  build.yml  build_scan_dotnet.sh  pr-build.yml  shadow-scans.yml  sign-pgp.sh  tests-net6.yml  tests.yml
.pipelines/: init.yml
scripts/: common.cake
src/OmniSharp.Abstractions/: OmniSharp.Abstractions.csproj  SemanticVersion.cs  packages.lock.linux.json  packages.lock.windows.json  windows-packages.lock.json
src/OmniSharp.Benchmarks/: OmniSharp.Benchmarks.csproj  packages.lock.json  packages.lock.linux.json  packages.lock.windows.json
src/OmniSharp.Cake/: OmniSharp.Cake.csproj  packages.lock.json  packages.lock.linux.json  packages.lock.windows.json
src/OmniSharp.DotNetTest/: OmniSharp.DotNetTest.csproj  packages.lock.json  packages.lock.linux.json  packages.lock.windows.json
src/OmniSharp.Host/: OmniSharp.Host.csproj  packages.lock.json  packages.lock.linux.json  packages.lock.windows.json
src/OmniSharp.Http/: OmniSharp.Http.csproj  linux-packages.lock.json  packages.lock.json  packages.lock.windows.json
src/OmniSharp.Http.Driver/: OmniSharp.Http.Driver.csproj  linux-packages.lock.json  packages.lock.json  packages.lock.windows.json
src/OmniSharp.LanguageServerProtocol/: OmniSharp.LanguageServerProtocol.csproj  packages.lock.linux.json  packages.lock.windows.json
src/OmniSharp.MSBuild/: OmniSharp.MSBuild.csproj  packages.lock.json  packages.lock.linux.json  packages.lock.windows.json
src/OmniSharp.Roslyn/: OmniSharp.Roslyn.csproj  packages.lock.json  packages.lock.linux.json  packages.lock.windows.json
src/OmniSharp.Roslyn.CSharp/: OmniSharp.Roslyn.CSharp.csproj  linux-packages.lock.json  packages.lock.json  packages.lock.windows.json  windows-packages.lock.json
src/OmniSharp.Script/: OmniSharp.Script.csproj  packages.lock.json  packages.lock.linux.json  packages.lock.windows.json  windows-packages.lock.json
src/OmniSharp.Shared/: OmniSharp.Shared.csproj  packages.lock.json  packages.lock.linux.json  packages.lock.windows.json
tools/: packages.config
(+41 files in other folders)
